<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>

    <h1>Srichaitanya Techno School</h1>
    <h4>Vil: Dilsukhnagar, Mdl:Sarror Nagar,Dist:RR Reddy, Pincode:500082</h4>
    <hr>
    <h4>
            <a href="about.html">About Us </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="buses.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="fee.html">Fee Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>
        <hr>

    </h4>
</center>



<address>


  Srichaitanya Techno Schools,      <br>
  Vil: Dilsukhnagar,      <br>
  Mdl:  Sarror nagar,      <br>
  Dst: RR Reddy,      <br>
  Pincode: 500082,        <br>
  call: 9989123456     <br>
  email: hr@gmail.com
</address>

<script type="text/javascript" src="https://form.jotform.com/jsform/210192913728456"></script>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60929.27965897867!2d78.5352393390605!3d17.359884103201658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99dac93e348d%3A0xc9039baf28225326!2sSri%20Chaitanya%20school!5e0!3m2!1sen!2sin!4v1634905462653!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>





</body>
</html>
